<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PRISON</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <script>
    function confirmAction() {
      var confirmation = confirm("Are you sure you want to delete?");
      if (confirmation) {
        // User clicked "OK" in the confirmation dialog
        // Continue with the link navigation
        return true;
      } else {
        // User clicked "Cancel" in the confirmation dialog
        // Cancel the link navigation
        return false;
      }
    }
  </script>


  <style>

    .all{
      background-color: white;
      height: 1500px;
      width: 1500px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 0;
      margin-top: 10px;
    }

    nav ul ul li {
      margin-right: 0;
      display: block;
    }

    nav ul ul li a {
      padding: 10px;
      display: block;
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }

    section {
      width: 100%;
      margin-bottom: 20px;
    }
    .container{
      overflow: auto;
      height: 1000pxpx;
      width: 1000px;
      background-color: #cccccc;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a th:href="@{/inde}">Home</a>
      <li><a th:href="@{registration}">registration</a>
      <li><a th:href="@{/home}">view</a></li>
      <li><a th:href="@{/sear}">search</a></li>
      <li><a th:href="@{/login-page}">logout</a></li>

  </nav>
</header>
<div class="all">
  <h1 class="text-center">PRISON MANAGEMENT SYSTEM</h1>
<div class="container">

  <div class="row">

  </div>

  <div class="row">
    <div class="col-lg-3">
      <!--    we use th:href to refer to another page-->
      <!--    we use @{/} f   or linking the controller return page-->
    </div>
  </div>
  <table class="table table-striped table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <td>Prisoner ID</td>
      <td>Prisoner Fname</td>
      <td>Prisoner Lame</td>
      <td>Prison Name</td>
      <td>startig Date</td>
      <td>Ending Date</td>
      <td>Image</td>
      <td>Doc</td>
    </tr>
    </thead>

    <tbody>
    <tr th:each="homedata: ${home}">
      <td th:text="${homedata.id}"></td>
      <td th:text="${homedata.fName}"></td>
      <td th:text="${homedata.lName}"></td>
      <td th:text="${homedata.prisonName}"></td>
      <td th:text="${#dates.format(homedata.satart_date,'yyyy-MM-dd')}"></td>
      <td th:text="${#dates.format(homedata.end_date,'yyyy-MM-dd')}"></td>
      <td th:text="${homedata.image}"></td>
      <td th:text="${homedata.doc}"></td>
      <td>
        <a th:href="@{/home/update/{id}(id=${homedata.id})}" class="btn btn-secondary"> update</a>

        <a th:href="@{/home/{id}(id=${homedata.id})}" class="btn btn-secondary"  onclick="return confirmAction()" fwn> delete</a>
      </td>
    </tr>

    </tbody>
</div>
  </table>
</div>
</body>
</html>