<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <title>PRISON</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 1000px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 0;
            margin-top: 10px;
        }

        nav ul ul li {
            margin-right: 0;
            display: block;
        }

        nav ul ul li a {
            padding: 10px;
            display: block;
            color: #fff;
        }

        nav ul li:hover > ul {
            display: block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
        }

        .gallery {
            width: 160%;
            height: 500px;

        }

        .gallery-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 160%;
            height: 500px;


        }

        .gallery img {
            width: 33.33%;
            padding: 5px;

        }

        .content {
            width: 100%;
            margin-left: 118px;
            background-color: #cccccc;
            padding: 100px;
            height: 490px;
            margin-top: -447px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
</style>
        </head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a>
            <li><a th:href="@{registration}">registration</a>
            <li><a th:href="@{/home}">view</a></li>
            <li><a th:href="@{/sear}">search</a></li>
            <li><a th:href="@{/login-page}">logout</a></li>

    </nav>
</header>

<main>
    <section class="gallery">
        <h1>PRISON MANAGEMENT SYSTEM</h1>
    </section>

    <section class="content">
        <h2>welccome to OUr system</h2>

        <p>A prison management system is a software platform that helps correctional facilities manage their operations, including inmate management, staff management, and facility management. The system provides a centralized database that allows staff to track and manage inmates, their activities, and their movements within the facility.</p>
        <p>At our School,. just offer good vibes and smell of test of Genius people !</p>
    </section>
</main>

<footer>
    <p>&copy; 2023 My Website</p>
</footer>
</body>
</html>
