<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PRISON MANAGEMENT SYSTEM</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>

    .all{
      background-color: #A2A378;
      height: 1500px;
      width: 1500px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 0;
      margin-top: 10px;
    }

    nav ul ul li {
      margin-right: 0;
      display: block;
    }

    nav ul ul li a {
      padding: 10px;
      display: block;
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }
    .form-group {
      margin-bottom: 10px;
    }

    section {
      width: 100%;
      margin-bottom: 20px;
    }
    .container{
      overflow: auto;
      height: 450px;
      width: 750px;
    }
  </style>
</head>
<body>
<form th:action="@{/sear}" th:Object="${search}" method="post">

<header>
  <nav>
    <ul>
      <li><a href="#">Home</a>
      <li><a th:href="@{registration}">registration</a>
      <li><a th:href="@{/home}">view</a></li>
      <li><a th:href="@{/sear}">search</a></li>
      <li><a th:href="@{/login-page}">logout</a></li>
  </nav>
</header>
<div class="all">
  <h1 class="text-center">PRISON MANAGEMENT SYSTEM</h1>
  <div class="container">
    <div class="form-group">
      <input required="text" th:field="*{id}" class="form-control" name="password" id="confirm-password" type="text">
      <input type="submit" class="btn" value="search">
    </div>
    <div class="row">

    </div>

    <div class="row">
      <div class="col-lg-3">
        <!--    we use th:href to refer to another page-->
        <!--    we use @{/} f   or linking the controller return page-->
      </div>
    </div>
    <table class="table table-striped table-bordered table-hover">
      <thead class="table-dark">
      <tr>
        <tdPRISON ID</td>
        <td>FIRST NAME</td>
        <td>LAST NAME</td>
        <td>PRISON NAME</td>
        <td>STARTING DATE</td>
        <td>ENDING DATE</td>
        <td>IMAGE</td>
        <td>DOC</td>
      </tr>
      </thead>

      <tbody>
      <tr th:if="${student1}">

        <td th:text="${student1.id}"></td>
        <td th:text="${student1.fName}"></td>
        <td th:text="${student1.lName}"></td>
        <td th:text="${student1.prisonName}"></td>
        <td th:text="${#dates.format(student1.satart_date,'yyyy-MM-dd')}"></td>
        <td th:text="${#dates.format(student1.end_date,'yyyy-MM-dd')}"></td>
        <td th:text="${student1.image}"></td>
        <td th:text="${student1.doc}"></td>
        <td>
          <a th:href="@{/home/update/{id}(id=${student1.id})}" class="btn btn-secondary"> update</a>

          <a th:href="@{/home/{id}(id=${student1.id})}" class="btn btn-secondary"> delete</a>
        </td>
      </tr>

      </tbody>
  </div>
  </table>
</div>
</form>
</body>
</html>