<!DOCTYPE html>
<html>
<head>
  <title>PRISON</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 1000px;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 0;
      margin-top: 10px;
    }

    nav ul ul li {
      margin-right: 0;
      display: block;
    }

    nav ul ul li a {
      padding: 10px;
      display: block;
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }

    section {
      width: 100%;
      margin-bottom: 20px;
    }

    .gallery {
      width: 160%;
      height: 500px;
      background-image: url("img/we.jpg");
    }

    .gallery-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 160%;
      height: 500px;

    }

    .gallery img {
      width: 33.33%;
      padding: 5px;

    }

    .content {
      width: 100%;
      margin-left: 800px;
      background-color: #cccccc;
      padding: 100px;
      height: 520px;
      margin-top: -460px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }


    .card {
      width: 500px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      margin: 10px;
      background-color: #212121;
    }

    .card-header {
      background-color: #333;
      padding: 16px;
      text-align: center;
      width: 1000px;
    }

    .card-header .text-header {
      margin: 0;
      font-size: 18px;
      color: rgb(255, 255, 255);
    }

    .card-body {
      padding: 16px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      color: white;
      font-weight: bold;
      margin-bottom: 1px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 70%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      padding: 12px 24px;
      margin-left: 13px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: #fff;
      text-transform: uppercase;
      transition: background-color 0.2s ease-in-out;
      cursor: pointer
    }

    .btn:hover {
      background-color: #ccc;
      color: #333;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>




      <li><a th:href="@{/login-page}">logout</a></li>

  </nav>
</header>

<main>

  <center>
    <div class="container">
      <div class="card-header">

        <div class="card-body">
          <form th:action="@{/register1}" th:object="${student}" method="post">
            <div class="form-group">
              <label for="username">identity:</label>
              <input th:field="*{id}" required="" class="form-control" name="id" id="name" type="text">
            </div>
            <div class="form-group">
              <label for="username">Username:</label>
              <input th:field="*{fName}" required="" class="form-control" name="name" id="username" type="fname">
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input th:field="*{lName}" required="" class="form-control" name="email" id="email" type="text">
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input th:field="*{prisonName}" required="" class="form-control"  name="prisonName" id="email" type="text">
            </div>

            <div class="form-group">
              <label for="password">tel:</label>
              <input th:field="*{satart_date}" required="" class="form-control" name="tel" id="tel" type="date">
            </div>
            <div class="form-group">
              <label for="confirm-password">department:</label>
              <input th:field="*{end_date}" required="text" class="form-control" name="dpt" id="confirm-password" type="date">
            </div>
            <div class="form-group">
              <label for="confirm-password">date:</label>
              <input th:field="*{image}" required="text" class="form-control" name="image" id="date" type="file">
            </div>
            <div class="form-group">
              <label for="confirm-password">image:</label>
              <input th:field="*{doc}" required="text" class="form-control" name="doc" id="do" type="file">
            </div>
            <input type="submit" class="btn" value="submit"> </form>
        </div>
      </div>
    </div>
  </center>
  </div>
  </section>
</main>

<footer>
  <p>&copy; 2023 My Website</p>
</footer>
</body>
</html>
